<!--顾客注册页面-->
<!--这里的输入按钮是普通的input，如果后端打算用form组件 我再修改一下格式-->
<!--
    参数
        用户名：username
        密码：password
        确认密码：rePassword
        邮箱：email
        性别：sex 值为1和2
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            background-image: url("/static/img/login.jpg");
            background-size: cover;
        }
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            background-color: #dcdcdc;

            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            padding: 10px 20px;

        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="account">
        <h2>REGISTER ACCOUNT</h2>
        <div class="d-flex justify-content-center form_container">
            <form class="form-horizontal", method="POST">
                  {% csrf_token %}
                  <div class="form-group " id="usernameDiv" >
                    <label  class="col-sm-4 control-label" >Username</label>
                    <div class="col-sm-6">
                      {{ form.username }}
                    </div>
                      <label  id="usernameMsg" class="col-sm-2 control-label" ></label>
                  </div>
                  <div class="form-group">
                    <label  class="col-sm-4 control-label">Email</label>
                    <div class="col-sm-6">
                        {{ form.email }}
                    </div>
                  </div>
                  <div class="form-group">
                    <label  class="col-sm-4 control-label">Password</label>
                    <div class="col-sm-6">
                        {{ form.password1 }}
                    </div>
                  </div>
                  <div class="form-group">
                    <label  class="col-sm-4 control-label">Confirm password</label>
                    <div class="col-sm-6">
                        {{ form.password2 }}
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-6">
                     <input type="submit" class="btn btn-primary" value=" register ">
                    </div>
                  </div>
            </form>
            {{ form.errors }}
            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                </div>
            </div>
    </div>
    <script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';
        form_fields[5].placeholder='';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
    </div>
</body>
</html>



