<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>electric bike</title>
  <style>
        .all{
         position : absolute;
         width : 100%;
         height : 100%;
         background: url("/static/img/1.jpeg");
         background-size: 100% 100%;
          }
          *{
          margin : 0;
          padding : 0;
          }
          .dh{

          font-size:20px;
          text-align:center;
          }
          a{
         text-decoration:none;
         }
         .eb1{
         width : 800px;
         height : 480px;
         background-color:white;
         border:3px solid #BABABA;
         }


    </style>
</head>
<body>
<div class="all">
    <div class="daohang" style="position:relative; margin:40px 10px 20px ;border:3px solid #BABABA;
    background-color:  #666666;width : 200px; height : 90%;">
        <div class="daofont" >
            <h1 style="font-size:40px;color:white; left:20%; position: absolute; top:5%;">MENU</h1>
        <table class="dh" style="position: absolute;top:40%;left:50%;transform:translate(-50%,-50%)">
            <thead></thead>
            <tbody>
            <tr><td><a href="" style="color:white;">MAIN PAGE</a></td></tr>
            <tr style="height:50px;"></tr>
            <tr><td><a href="{% url 'show_all_vehicles' %}"style="color:white;">Hire Bike</a></td></tr>
           <tr style="height:50px;"></tr>
            <tr><td><a href="{% url 'logout' %}"style="color:white;">Logout</a></td></tr>
            <tr style="height:50px;"></tr>
            <tr><td><a href="#"style="color:white;">ABOUT US</a></td></tr>
            </tbody>
        </table>
        </div>
    </div>

  <div class="eb1" style="left:30%; position: absolute; top:10%;">
    {{ m|safe }}
  </div>

  <div class="eb2" style="left:45%; position: absolute; top:70%;">
      <form method="POST">
          {% csrf_token %}
          <label style="font-size:25px;color:white;">Please choice the Place:</label>
              <br>
          <select class="form-control" id="v_choose" name="v_choose", style="width : 300px; height : 35px;">
          <option selected="">Select a location</option>
              {% for i in v_list %}
                  <option value="{{ i.location.street_name }}" >{{ i.location.street_name }}</option>
              {% endfor %}
          </select>


          <br><br>
          <label style="font-size:25px;color:white;"> Destination:</label>
          <br>
          <select class="form-control" id="v_des" name="v_des", style="width : 300px; height : 35px;">
          <option selected="">Select a destination</option>
              {% for j in d_list %}
                  <option value="{{ j.street_name }}" >{{ j.street_name }}</option>
              {% endfor %}
          </select>
          <br>
          <br>
          <Button style="color:black;width : 70px;height : 30px; left: 50%" type="submit"> Hire Bike</Button>

      </form>

  </div>
</div>

</body>
</html>