{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Operators Main Page</title>
    <style>

        .all{
         position : absolute;
         width : 100%;
         height : 100%;
<!--         background: url("/static/bac.png");-->
         background-size: 100% 100%;

          }
          *{
          margin : 0;
          padding : 0;
          }
          .dh{

          font-size:20px;
          text-align:center;
          }
          a{
         text-decoration:none;
         }
         .eb1{
         width : 700px;
         height : 350px;
         background-color:white;
         border:3px solid #BABABA;
         }

         .sel {
            width: 200px;
            height: 20px;
            margin-left: 50px;
        }

        .btn {
            margin-left: 200px;
            width: 100px;
        }

        .box {
            color: #fff;
            margin-top: 450px;
            display: flex;
            justify-content: space-around;
        }

        .box1,
        .box2 {
            display: flex;
            flex-direction: column;
        }

        .button{
    color:#6148F5;
    background:pink;
    border-color: black;
    border-radius:40px;
    border-width: 5px;
    height:30px;
    width:140px;
    font:bold40px arial,cursive;
    text-shadow:none;
    font-size: 14px;
    font-family:arial,cursive;
    margin-top: 20px;
  }



    </style>
</head>


<body style="background-image: url({% static 'img/bac.png' %});">
<div class="all">
    <div class="daohang" style="position:relative; margin:40px 10px 20px ;border:3px solid #BABABA;
    background-color:  #666666;width : 200px; height : 90%;">
        <div class="daofont" >
            <h1 style="font-size:40px;color:white; left:20%; position: absolute; top:5%;">MENU</h1>
        <table class="dh" style="position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:100%">
            <thead></thead>
            <tbody>
            <tr><td><a href="{% url 'operators' %}" style="color:white;">MAIN PAGE</a></td></tr>
            <tr style="height:50px;"></tr>
            <tr><td><a href="{% url 'track' %}" style="color:white;">TRACK</a></td></tr>
            <tr style="height:50px;"></tr>
            <tr><td><a href="{% url 'charge' %}" style="color:white;">CHARGE</a></td></tr>
            <tr style="height:50px;"></tr>
            <tr><td><a href="{% url 'repair' %}" style="color:white;">REPAIR</a></td></tr>
            <tr style="height:50px;"></tr>
            <tr><td><a href="{% url 'move' %}" style="color:white;">MOVE</a></td></tr>
            <tr style="height:50px;"></tr>
            <tr><td><a href="{% url 'logoutOperator' %}" style="color:white;">Logout</a></td></tr>
            </tbody>

        </table>
        </div>
    </div>


      <div class="eb1" style="left:30%; position: absolute; top:50%;">
    {{map|safe }}
  </div>

<div class="wrapper" style="left:45%; position: absolute; top:15%;">
  <div class="title" style="color: blanchedalmond">
    <center><h1>Move Vehicles</h1></center>
  </div>

    <center>
    <form action="" method="POST">
      {% csrf_token %}
      <p style="color: darkturquoise">
      {{ form }}
      </p>
      <p>
          {{ form_loc }}
      </p>
      {% if bikes_id  %}
         <p style="color: white">No. {{ bikes_id }} is at {{ cur_location }} </p>
      {% endif %}

      <input class="button" type="submit" name="move" value="Move">

      {% if move %}
       <p style="color: white">The {{ bikes_id }} has been moved to {{ des_location }} </p>

      {% endif %}
    </form>
   </center>
   </div>



{#    <div class="eb1" style="left:30%; position: absolute; top:15%;">#}
{#        <div class="box">#}
{#            <div class="box1">#}
{#                <span>Bike ID:</span>#}
{#                <select name="" class="sel">#}
{#                    <option value="">15612347845</option>#}
{#                    <option value="">18040241246</option>#}
{#                    <option value="">15678412145</option>#}
{#                    <option value="">15789421314</option>#}
{#                </select>#}
{#            </div>#}
{#            <div class="box2">#}
{#                <span>Destination:</span>#}
{#                <select name="" class="sel">#}
{#                    <option value="">example1</option>#}
{#                    <option value="">example2</option>#}
{#                    <option value="">example3</option>#}
{#                    <option value="">example4</option>#}
{#                </select>#}
{#            </div>#}
{#            <button class="btn" >Submit</button>#}
{#    </div>#}
{#    </div>#}



</div>

</body>
</html>